# syntax=docker/dockerfile:1
# Dockerfile for ARM64 / Android (Termux) deployment

ARG RUBY_VERSION=3.4.6

FROM node:22-slim AS node

FROM docker.io/library/ruby:$RUBY_VERSION-slim AS base

WORKDIR /rails

COPY --from=node /usr/local/bin/node /usr/local/bin/node
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y curl libvips postgresql-client && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# libjemalloc2 is omitted — Android kernels can have compatibility issues with it

ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/rails/vendor/bundle" \
    BUNDLE_WITHOUT="development"

FROM base AS build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential git libyaml-dev pkg-config zlib1g-dev libpq-dev && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY Gemfile Gemfile.lock ./
RUN bundle config set --local path "${BUNDLE_PATH}"
RUN --mount=type=cache,id=metazine-android-gems,target=/usr/local/bundle \
    bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile --gemfile

COPY . .

RUN mkdir -p /rails/node_modules
RUN --mount=type=cache,id=metazine-android-npm,target=/root/.npm \
    npm install --prefix /rails jsdom @mozilla/readability

RUN bundle exec bootsnap precompile app/ lib/

RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile

FROM base

COPY --from=build /rails/vendor/bundle /rails/vendor/bundle
COPY --from=build /rails /rails
COPY --from=build /rails/node_modules /rails/node_modules

RUN chmod +x bin/docker-entrypoint bin/thrust

RUN groupadd --system --gid 1000 rails && \
useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
chown -R rails:rails db log storage tmp vendor node_modules

ENV NODE_PATH=/rails/node_modules

USER 1000:1000

ENTRYPOINT ["/rails/bin/docker-entrypoint"]

EXPOSE 80
CMD ["./bin/thrust", "./bin/rails", "server"]
