shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all

# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 3 GB
# Data Storage: hdd

max_connections = 200
shared_buffers = 768MB
effective_cache_size = 2304MB
maintenance_work_mem = 192MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 3780kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB